<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    
    <header class="header-main-wraper">
        <div class="header-container">
          <a href="index.html">
            <img class="logo" src="./images/Logo.svg" alt="logo" />
          </a>
        <nav>
          <div class="burger" id="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          </div>
          <ul class="ul-navigation inter-400">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="packages.html">Packages</a>
            </li>
            <li>
              <a href="places.html">Places</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="contact.html">
                <button class="hover button">Log In</button>
              </a>
            
            </li>
          </ul>
        </nav>
      </div>
    </header>



    <section>
        <div class="banner-bg">
            <div class="box-on-image3">
                <h1 class="title">Places</h1>
                <p class="sub-title">TravelBuddy The best service travel</p>
        </div>
        </div>
    </section>



    <section>
        <div class="flex-parent">
          <h1 class="blue-inter-600">Top Places to visit</h1>
        <h4 class="inter-gray">The Best Place to Visit in Indonesia</h4>
        <div class="wraper">
          <div class="row1">
            <div class="block reveal">
                <img src="./images/place n1.png" alt="Place n1">
            </div>
            <div class="block reveal">
                <img src="./images/place 5.png" alt="Place n2">
            </div>
          </div>
         <div class="row2">
            <div class="block reveal delay-1">
                <img src="./images/place n2.png" alt="Place n3">
            </div>
            <div class="block reveal delay-1">
                <img src="./images/place 6.png" alt="Place n4">
            </div>  
        </div>
        </div>
        <div class="wraper">
          <div class="row1">
            <div class="block reveal delay-1">
                <img src="./images/place 7.png" alt="Place n5">
            </div>
            <div class="block reveal delay-1">
                <img src="./images/place 8.png" alt="Place n6">
            </div>
          </div>
         <div class="row2">
            <div class="block reveal delay-1">
                <img src="./images/place 9.png" alt="Place n7">
            </div>
            <div class="block reveal delay-1">
                <img src="./images/place 10.png" alt="Place n8">
            </div>  
        </div>
        </div>
    </section>



    <footer>
      <div class="footer">
        <div class="row5">
          <div class="sqr1">
            <img src="./images/footer logo.svg" alt="">
          </div>
          <div class="sqr2">
            <div class="content">
              <h1 class="disc-dest">discover destination</h1>
            <p class="white">Bali</p>
            <p class="white">Karimun Jawa</p>
            <p class="white">Jepara</p>
            <p class="white">Lombok</p>
            <p class="white">Yogyakarta</p>
            <p class="white">Flores</p>
            </div>
            
          </div>
          <div class="sqr3">
            <div class="content">
             <h1 class="disc-dest">contact us</h1>
            <p class="words">24 Shipley St.Arvada, CO 80003</p>
            <p class="words">09378493810</p>
            <p class="words">TravelBuddy@gmail.com</p>
            <h2 class="soc-med">Social Media</h2> 

             <div class="sm-icons">
              <img src="./images/Instagram.png" alt="">
              <img src="./images/Facebook.png" alt="">
              <img src="./images/Twitter Squared.png" alt="">
            </div>
            </div>

          </div>
        </div>
      </div>
    </footer>
</body>
</html>